<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pivot.css">
    <style>
 
        .yazi{
            background-color: rgb(0, 0, 0);
            padding:20px;
            margin:30px;
            color:rgb(231, 16, 16);
            font-size:20px;      
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width:500px;
            text-align:center;
        }      
        


        .container1 {
            background-color: rgb(255, 255, 255);
            padding:20px;
            border:1px solid rgb(0, 0, 0);            
            display: flex;
            flex-direction: row; /* row | row-reverse | column | column-reverse; */
        }    


        .container5 {
            background-color: rgb(255, 255, 255);
            padding:20px;
            border:1px solid rgb(0, 0, 0);            
            display: flex;
            flex-direction: row;
            flex-wrap: wrap; /* nowrap | wrap | wrap-reverse; */
        }  
                  

      

        .container6 {
            background-color: rgb(255, 255, 255);
            padding:20px;
            border:1px solid rgb(0, 0, 0);            
            display: flex;
            flex-direction: row;
            flex-wrap: wrap; /* nowrap | wrap | wrap-reverse; */
        }  
        
        .container7 {
            background-color: rgb(255, 249, 249);
            padding:20px;
            border:1px solid rgb(0, 0, 0);            
            display: flex;
            flex-direction: row;
            flex-wrap: wrap-reverse; /* nowrap | wrap | wrap-reverse; */
        }         

    </style>
</head>
<body>
  
     
      <hr>
      <div class="container1">
        
          ..</div>
        <div class="yazi">SİTE</div>
        <div class="yazi">GİRİŞ</div>

      </div>   
      <hr>
      <div id="container" style="height: 400%"></div>

  
 
    
      <hr>
     
      <hr>
      
      
      <div class="container5" id="output" >

      </div>  
      <hr>
      <div class="container6">
        <div class="yazi">Yazi - 1</div>
        <div class="yazi">Yazi - 2</div>
        <div class="yazi">Yazi - 3</div>

      </div>   
      <hr>
      <div class="container7">
        <div class="yazi">Yazi - 1</div>
        <div class="yazi">Yazi - 2</div>
        <div class="yazi">Yazi - 3</div>

      </div>      
      <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>

      <script  type="text/javascript" src="https://fastly.jsdelivr.net/npm/echarts@5.4.0/dist/echarts.min.js"></script>       
      <script src="grafik.js"></script>
</body>
</html>