<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 
        .yazi{
            background-color: coral;
            padding:20px;
            margin:30px;
            color:aliceblue;
            font-size:20px;      
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width:150px;
            text-align:center;
        }      
        
        .container0 {
            background-color: azure;
            padding:20px;
            border:1px solid red;
        }   

        .container1 {
            background-color: azure;
            padding:20px;
            border:1px solid red;            
            display: flex;
            flex-direction: row; /* row | row-reverse | column | column-reverse; */
        }    

        .container2 {
            background-color: azure;
            padding:20px;
            border:1px solid red;            
            display: flex;
            flex-direction: row-reverse ;/* row | row-reverse | column | column-reverse; */
 
        }          

        .container3 {
            background-color: azure;
            padding:20px;
            border:1px solid red;            
            display: flex;
            flex-direction: column;  /* row | row-reverse | column | column-reverse; */         
        }          

        .container4 {
            background-color: azure;
            padding:20px;
            border:1px solid red;            
            display: flex;
            flex-direction: column-reverse ;/* row | row-reverse | column | column-reverse; */
            
        }          

        .container5 {
            background-color: azure;
            padding:20px;
            border:1px solid red;            
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap; /* nowrap | wrap | wrap-reverse; */
        }          

        .container6 {
            background-color: azure;
            padding:20px;
            border:1px solid red;            
            display: flex;
            flex-direction: row;
            flex-wrap: wrap; /* nowrap | wrap | wrap-reverse; */
        }  
        
        .container7 {
            background-color: azure;
            padding:20px;
            border:1px solid red;            
            display: flex;
            flex-direction: row;
            flex-wrap: wrap-reverse; /* nowrap | wrap | wrap-reverse; */
        }         

    </style>
</head>
<body>
    <div class="container0">Flex Olmadan
        <div class="yazi">Yazi - 1</div>
        <div class="yazi">Yazi - 2</div>
        <div class="yazi">Yazi - 3</div>
        <div class="yazi">Yazi - 4</div>
        <div class="yazi">Yazi - 5</div>
      </div>    
      <hr>
      <div class="container1">
        <div class="yazi">Yazi - 1</div>
        <div class="yazi">Yazi - 2</div>
        <div class="yazi">Yazi - 3</div>
        <div class="yazi">Yazi - 4</div>
        <div class="yazi">Yazi - 5</div>
      </div>   
      <hr>
      <div class="container2">
        <div class="yazi">Yazi - 1</div>
        <div class="yazi">Yazi - 2</div>
        <div class="yazi">Yazi - 3</div>
        <div class="yazi">Yazi - 4</div>
        <div class="yazi">Yazi - 5</div>
      </div>   
      <hr>
      <div class="container3">
        <div class="yazi">Yazi - 1</div>
        <div class="yazi">Yazi - 2</div>
        <div class="yazi">Yazi - 3</div>
        <div class="yazi">Yazi - 4</div>
        <div class="yazi">Yazi - 5</div>
      </div>  
      <hr>
      <div class="container4">
        <div class="yazi">Yazi - 1</div>
        <div class="yazi">Yazi - 2</div>
        <div class="yazi">Yazi - 3</div>
        <div class="yazi">Yazi - 4</div>
        <div class="yazi">Yazi - 5</div>
      </div>      
      
      <div class="container5">
        <div class="yazi">Yazi - 1</div>
        <div class="yazi">Yazi - 2</div>
        <div class="yazi">Yazi - 3</div>
        <div class="yazi">Yazi - 4</div>
        <div class="yazi">Yazi - 5</div>
      </div>  
      <hr>
      <div class="container6">
        <div class="yazi">Yazi - 1</div>
        <div class="yazi">Yazi - 2</div>
        <div class="yazi">Yazi - 3</div>
        <div class="yazi">Yazi - 4</div>
        <div class="yazi">Yazi - 5</div>
      </div>   
      <hr>
      <div class="container7">
        <div class="yazi">Yazi - 1</div>
        <div class="yazi">Yazi - 2</div>
        <div class="yazi">Yazi - 3</div>
        <div class="yazi">Yazi - 4</div>
        <div class="yazi">Yazi - 5</div>
      </div>             
</body>
</html>